codes/go/utils/pbparse/test/api.proto

syntax = "proto2";

package api;

import "google/protobuf/descriptor.proto";
//本文件是简化版的byteapi protobuf idl注解

extend google.protobuf.FieldOptions {
  optional string raw_body = 50101;
  optional string query = 50102;
  optional string header = 50103;
  optional string cookie = 50104;
  optional string body = 50105;
  optional string path = 50106;
  optional string vd = 50107;
  optional string none = 50108;//字段裁剪
  optional string ref = 50109;//表示这个字段是引用了其他
  optional string binary = 50110;//表示作为wrapper时替换为其他结构
}

extend google.protobuf.MethodOptions {
  optional string get = 50201;
  optional string post = 50202;
  optional string put = 50203;
  optional string delete = 50204;
  optional string patch = 50205;
  // optional string options = 50206;
  // optional string head = 50207;
  // optional string any = 50208;
  // optional string re_get = 50211;
  // optional string re_post = 50212
  // optional string re_put = 50213;
  // optional string re_delete = 50214;
  // optional string re_patch = 50215;
  // optional string re_options = 50216;
  // optional string re_head = 50217;
  // optional string re_any = 50218;
  optional string gen_path = 50301; //客户端代码生成时用户指定的path,优先级高于api_version
  optional string api_version = 50302; //客户端代码生成时，指定path中的:version变量值
  optional string tag = 50303;  // rpc标签，可以是多个，逗号分隔
  optional string name = 50304; // rpc的名字
  optional string api_level = 50305;  //接口等级
  optional string serializer = 50306; //序列化方式, json
  optional string param = 50307;      //客户端请求是否带上公共参数
  optional string baseurl = 50308;    // ttnet选路时使用的baseurl
  optional string version = 50309; //同api_version客户端代码生成时，指定path中的:version变量值
  optional string category = 50310; // 接口类别
  optional DataPolicyStruct data_policy = 50311; //合规标签
  optional string resp_serializer = 50312; //resp body序列化方式
  optional string resp_wrapper = 50313; //指定resp的wrapper结构名称
}

extend google.protobuf.EnumValueOptions {
  optional string http_code = 50401;
  optional string http_message = 50402;
  optional string deprecated_enum = 50403;
  optional string stable_code = 50404;
}

extend google.protobuf.EnumOptions {
  optional string enum_base_ref = 50501; // 裁剪的公共Enum源定义
}

extend google.protobuf.MessageOptions {
  optional string message_base_ref = 50601; // 裁剪的公共Message源定义
}

message DataPolicyStruct {
  optional AGType ag = 1;
}

enum AGType {
  AG_ENABLE  = 1;
  AG_DISABLE = 2;
}
